['Ion:', 'Z1', 'M1', 'Energy(keV)', 'Yield', 'Angle', 'Number', 'BraggCorr', 'AutoSaveNumber']
['Br', '35', '78,92', '104600', '8.108E-03', '0', '100', '1.004811', '100']
['Kr', '36', '83,912', '104600', '1.351E-02', '0', '100', '1.004811', '100']
['Rb', '37', '84,91', '104600', '2.162E-02', '0', '100', '1.004811', '100']
['Sr', '38', '87,91', '104600', '3.649E-02', '0', '100', '1.004811', '100']
['Y', '39', '88,906', '104600', '5.405E-02', '0', '100', '1.004811', '100']
['Zr', '40', '89,9', '104600', '8.784E-02', '0', '100', '1.004811', '100']
['Nb', '41', '92,91', '104600', '1.068E-01', '0', '100', '1.004811', '100']
['Mo', '42', '97,905', '104600', '1.459E-01', '0', '100', '1.004811', '100']
['Tc', '43', '97', '104600', '1.473E-01', '0', '100', '1.004811', '100']
['Ru', '44', '101,904', '104600', '1.338E-01', '0', '100', '1.004811', '100']
['Rh', '45', '102,905', '104600', '9.459E-02', '0', '100', '1.004811', '100']
['Pd', '46', '105,903', '104600', '8.378E-02', '0', '100', '1.004811', '100']
['Ag', '47', '106,905', '104600', '5.405E-02', '0', '100', '1.004811', '100']
['Cd', '48', '113,903', '104600', '1.216E-02', '0', '100', '1.004811', '100']
['Sn', '50', '119,902', '79700', '1.486E-02', '0', '100', '1.004811', '100']
['Sb', '51', '120,903', '79700', '4.730E-02', '0', '100', '1.004811', '100']
['Te', '52', '129,906', '79700', '8.243E-02', '0', '100', '1.004811', '100']
['I', '53', '126,904', '79700', '8.919E-02', '0', '100', '1.004811', '100']
['Xe', '54', '131,904', '79700', '1.486E-01', '0', '100', '1.004811', '100']
['Cs', '55', '132,905', '79700', '1.419E-01', '0', '100', '1.004811', '100']
['Ba', '56', '137,905', '79700', '1.514E-01', '0', '100', '1.004811', '100']
['La', '57', '138,906', '79700', '1.176E-01', '0', '100', '1.004811', '100']
['Ce', '58', '139,905', '79700', '8.378E-02', '0', '100', '1.004811', '100']
['Pr', '59', '140,907', '79700', '5.135E-02', '0', '100', '1.004811', '100']
['Nd', '60', '141,907', '79700', '3.243E-02', '0', '100', '1.004811', '100']
['Pm', '61', '148', '79700', '2.027E-02', '0', '100', '1.004811', '100']
['Sm', '62', '151,919', '79700', '1.081E-02', '0', '100', '1.004811', '100']
['Eu', '63', '152,921', '79700', '6.757E-03', '0', '100', '1.004811', '100']
